{
  "name": "The Beach Players",
  "short_name": "TheBeachPlayers",
  "start_url": "https://thebeachplayers.com/",
  "display": "standalone",
  "scope": "/", 
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Rankings, arenas e campeonatos em um mesmo lugar",
  "icons": [
    {
      "src": "/lovable-uploads/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "thebeachplayers-app",
  "dir": "auto",
  "lang": "pt",
  "screenshots": [
      {
        "src": "/lovable-uploads/arena1.png",
        "sizes": "375x833",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/lovable-uploads/screenshot.png",
        "sizes": "1915x826",
        "type": "image/png"
      }
  ]
}